PORT=4000

MONGO_URI=mongodb://localhost:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=767595696275618

CLOUDINARY_CLOUD_NAME=dzsdtusot

CLOUDINARY_API_SECRET=L_tj7D5xwNP4YjdfjBKNggMGpqY

JWT_SECRET_KEY=ahsdkjfhakjdshfakjdsajhfkjdsak

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=andrew.motko@gmail.com

SMTP_PASSWORD=see video on 03:04