PORT=4000

MONGO_URI= mongodb://localhost:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=767595696275618

CLOUDINARY_CLOUD_NAME=dzsdtusot

CLOUDINARY_API_SECRET=L_tj7D5xwNP4YjdfjBKNggMGpqY

JWT_SECRET_KEY=cocacola

JWT_EXPIRES=10d

COOKIE_EXPIRES=10